{
  "version": 2,
  "buildCommand": "pnpm install --frozen-lockfile && pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "dist/index.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ]
}
